# Axela

./: 1.md  README - 副本.md  README.md  pom.xml
axela-redis/: pom.xml
axela-redis/src/main/java/org/axela/: Test.java
dubbo-consumer/: pom.xml
dubbo-consumer/src/main/java/org/axela/: DubboConsumerBootstrap.java
dubbo-consumer/src/main/resources/: application.properties
dubbo-provider/: pom.xml
dubbo-provider/dubbo-provider-api/: pom.xml
dubbo-provider/dubbo-provider-api/src/main/java/org/axela/: GreetingService.java
dubbo-provider/dubbo-provider-support/: pom.xml
dubbo-provider/dubbo-provider-support/src/main/java/org/axela/: DubboProviderBootstrap.java
dubbo-provider/dubbo-provider-support/src/main/java/org/axela/impl/: DefaultGreetingServiceImpl.java
dubbo-provider/dubbo-provider-support/src/main/resources/: application.properties
